DB_NAME=gov_schemes
DB_USER=postgres
DB_PASS=Nishanth@70
DB_HOST=localhost
JWT_SECRET=SchemeApplication
DB_URL=postgresql://postgres:iFEoeEKiSyKFCNVyPaBjVfwxjpeLSnFE@caboose.proxy.rlwy.net:18938/railway
